import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int f=0,b=n-1;
        int[] res=new int[n];
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
               res[i]=arr[f];
               f=f+1;
            }
            else
            {
                  res[i]=arr[b];
               b=b-1;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(res[i]+" ");
        }
    
    }
}
