//  0 0 2 1 4 3 6 5 8 7 10 //

import java.util.*;
public class Main{
    public static void main(String[] args)
    { 
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       arr[0]=0;
       arr[1]=0;
       int even=2,odd=1;
       for(int i=2;i<n;i++)
       {
           if(i%2==0)
           {
               arr[i]=even;
               even=even+2;
           }
           else
           {
               arr[i]=odd;
               odd=odd+2;
           }
       }
       for(int i=0;i<n;i++)
       {
           System.out.print(arr[i]+" ");
       }
    }
}
