import java.util.*;
import java.lang.*;
import java.io.*;
public class Main{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++)
       {
           arr[i]=sc.nextInt();
       }
       int sum=0;
       for(int i=0;i<n-1;i++)
       {
           for(int j=i+1;j<n-1;j++)
           {
               int m=0;
            m=arr[i]+arr[j]+arr[j+1];
            sum=Math.max(m,sum);
           }
       }
       System.out.println(sum);
    }
}
