import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        s=s.toLowerCase();
        char[] arr=new char[s.length()];
        arr=s.toCharArray();
        int flag=0;
        String ans="";
        for(int i=0;i<s.length()-1;i++)
        {
            if(!Character.isLetterOrDigit(arr[i]))
            {
               flag=1;
                break;
            }
            else
            {
            if(arr[i]=='8')
            {
                arr[i]=' ';
            }
            if(arr[i]=='5' & arr[i+1]=='3')
            {
                arr[i]=' ';
                arr[i+1]=' ';
                i=i+1;
            }
            else
            {
                ans=ans+arr[i];
            }
            }
        }
        if(Character.isLetter(arr[s.length()-1]));
        ans=ans+arr[s.length()-1];
        ans=ans.replace(" ","");
       if(flag==0)
        System.out.println(ans);
        else
        System.out.println("Invalid");
    }
}
